/*

Файл называется "Graph10_main.c"

Назначение программы: находить путь передачи книги так,
чтобы она была у всех в руках и вернулась владельцу.

Назначение файла: считать кол-во человек (размер смежной матрицы)
и начальную вершину; вызвать функции создания матрицы смежности и нахождения пути книги.

Автор: Власов Евгений Максимович, группа ИВТ-13БО.
*/

#include <stdio.h>
#include <locale.h>
#include "Graph10_lib.h"
#define _CRT_SECURE_NO_WARNINGS
#define N 100

void main()
{
	
	//n- кол-во человек (размер матрицы смежности)
	int n;
	//Матрица смежности
	int A[N][N];
	//Стартовая вершина
	int start_vertex;
	//Считываем кол-во человек и проверяем правильность ввода.
	printf_s("N:");
	if (!scanf_s("%d", &n)) {
		printf_s("This is not number\n");
		system("pause");
		exit(0);
	}
	if (n > 100 || n <= 1)
	{
		printf_s("Wrong number\n");
		system("pause");
		exit(0);
	}
	//Создание и проверка матрицы cмежности (функция берётся из файла Graf10_lib.c).
	CreateAndCheckAdjacentMatrix(A, n);
	//Нахождения оптимального пути.
	FindingPaths(A, n);
	system("pause");
}

/* Трудоёмкость: О(n^2) если на вход подан граф, удовлетворяющий теореме Дирака. Иначе трудоемкость O((n-1)!).
* n - размер матрицы смежности.
*
* Тесты:

2
1

3
1
1
1

4
1
0
1
1
0
1

5
1
0
0
1
1
0
0
1
0
1

6
1
0
1
0
1
1
0
1
0
1
0
1
1
0
1

8
0
1
0
0
1
1
1
0
1
1
0
1
1
1
0
1
1
0
1
1
0
0
1
0
1
0
0
1

9
1
0
0
0
0
0
1
0
1
0
0
0
0
1
0
1
0
1
0
0
1
1
1
0
0
0
1
0
0
0
1
0
0
1
1
1

*/
